body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.hero {
    display: flex;
    padding: 20px;
}
.hero .main-article {
    flex: 2;
    margin-right: 20px;
}
.hero .main-article img {
    width: 100%;
}
.hero .side-articles {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.hero .side-articles img {
    width: 100%;
    margin-bottom: 10px;
}
.content {
    padding: 20px;
}
.content .section {
    margin-bottom: 40px;
}
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
