.kategori-box {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.kategori-box:nth-child(1) {
    background-color: #00bfff;
}

.kategori-box:nth-child(2) {
    background-color: #ffffff;
}

.kategori-box:nth-child(3) {
    background-color: #17a2b8;
}

.kategori-box:nth-child(4) {
    background-color: #f8f9fa;
}

.kategori-box:nth-child(5) {
    background-color: #ffc107;
}

/* Warna teks judul */
.kategori-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

/* Ukuran teks jumlah artikel */
.jumlah-artikel {
    font-size: 16px;
    color: #6c757d;
}