/* login.css */

body {
  background-color: #000; /* Black background color for the body */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff; /* White background for the card */
}

.card-body {
  padding: 2rem;
}

.form-label {
  font-weight: bold;
  color: #495057;
}

.form-control {
  border-color: #ced4da;
}

.btn-success {
  background-color: #218838;
  border-color: #218838;
  padding: 0.75rem 1.5rem;
}

.btn-success:hover {
  background-color: #1e7e34;
  border-color: #1c7430;
}

.error {
  color: red;
  font-size: 0.875rem;
}

.link-secondary {
  color: #6c757d;
}

.link-secondary:hover {
  text-decoration: underline;
}
